<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TextMateSharp" Version="2.0.3" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Md2.Core\Md2.Core.csproj" />
  </ItemGroup>

</Project>
