# md2doc

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  md2.sln  test-sample.md
.claude/: handoff.md  overnight-report-2026-03-12-b.md  overnight-report-2026-03-12.md
.claude/agents/: archie.md  code-reviewer.md  prof.md
.claude/commands/: code-review.md  handoff.md  sprint-boundary.md  whatsit.md
.devcontainer/: devcontainer.json  post-create.sh
.github/workflows/: ci.yml  release.yml
docs/: architecture.md  code-map.md  marp-compatibility.md  md2_vs_pandoc.md  product-context.md  tech-debt.md  test-strategy.md
docs/adrs/: 0003-markdig-markdown-parser.md  0004-open-xml-sdk.md  0005-native-markdig-ast.md  0006-latex-to-omml-converter.md  0007-textmatesharp-syntax-highlighting.md  0008-playwright-mermaid-rendering.md  0009-yaml-theme-dsl.md  0010-irm-protected-templates.md  0011-system-commandline-cli.md  0012-html-preview-server.md  0013-mermaid-theme-aware-rendering.md  0014-slide-document-ir.md  0015-marp-parser-architecture.md  0016-unified-theme-pptx-extension.md  template.md
docs/code-reviews/: 2026-03-11-table-inline-formatting.md  2026-03-12-image-captions.md  2026-03-12-logging-error-handling.md  2026-03-12-mermaid-renderer.md  2026-03-12-theme-cascade-template-safety.md  2026-03-12-theme-parser-preset-registry.md  2026-03-12-theme-resolve-command.md  2026-03-12-theme-validator.md  2026-03-13-comprehensive-e2e-tests.md  2026-03-13-doctor-command.md  2026-03-13-html-preview-server.md  2026-03-13-inline-image-mermaid-caption-tests.md  2026-03-13-mermaid-theme-aware-rendering.md  2026-03-13-preview-command.md  2026-03-13-transform-warnings-and-exception-hierarchy.md  2026-03-14-readme-cli-docs.md  2026-03-15-marp-directive-subsystem.md  2026-03-15-pptx-wave3-parser-emitter-cli.md
docs/methodology/: personas.md
docs/plans/: acceptance-criteria-v1.md  v1-implementation-plan.md  v2-pptx-implementation-plan.md
docs/process/: done-gate.md  gotchas.md  team-governance.md
docs/research/: mermaid-theme-aware-rendering.md
docs/retrospectives/: 2026-03-11-sprint-1-2-retro.md  2026-03-11-sprint-3-retro.md  2026-03-12-sprint-4-retro.md  2026-03-12-sprint-5-retro.md  2026-03-12-sprint-6-retro.md  2026-03-12-sprint-7-retro.md  2026-03-13-sprint-10-retro.md  2026-03-13-sprint-8-retro.md  2026-03-13-sprint-9-retro.md  2026-03-14-sprint-11-retro.md  2026-03-15-architectural-drift-retro.md  2026-03-15-v2-sprint-2-retro.md
docs/sbom/: dependency-decisions.md  sbom.md
docs/security/: threat-model.md
docs/sprints/: sprint-10-plan.md  sprint-11-plan.md  sprint-4-plan.md  sprint-5-plan.md  sprint-6-plan.md  sprint-7-plan.md  sprint-8-plan.md  sprint-9-plan.md
docs/tracking/: 2026-03-11-md2doc-adr-debate.md  2026-03-11-md2doc-discovery.md  2026-03-11-md2doc-plan.md  2026-03-15-pptx-marp-architecture.md  2026-03-15-pptx-marp-debate.md  2026-03-15-pptx-marp-discovery.md  2026-03-15-pptx-marp-plan.md  2026-03-15-spike-results.md
docs/whatsit/: visitor-pattern-variants.md
src/Md2.Cli/: ConvertCommand.cs  DoctorCommand.cs  Md2.Cli.csproj  PreviewCommand.cs  Program.cs  ThemeExtractCommand.cs  ThemeListCommand.cs  ThemeResolveCommand.cs  ThemeValidateCommand.cs
src/Md2.Core/: Md2.Core.csproj
src/Md2.Core/Ast/: AstDataKeys.cs  AstExtensions.cs  DocumentMetadata.cs  SyntaxToken.cs
src/Md2.Core/Emit/: IFormatEmitter.cs  ISlideEmitter.cs
src/Md2.Core/Exceptions/: Md2ConversionException.cs  Md2Exception.cs
src/Md2.Core/Parsing/: FrontMatterExtractor.cs  FrontMatterParseException.cs
src/Md2.Core/Pipeline/: ConversionPipeline.cs  EmitOptions.cs  ResolvedPptxTheme.cs  ResolvedTheme.cs  SlidePipeline.cs  TransformOptions.cs  TransformResult.cs
src/Md2.Core/Slides/: BuildAnimation.cs  IDocumentMetadata.cs  PresentationMetadata.cs  Slide.cs  SlideDirectives.cs  SlideDocument.cs  SlideLayout.cs  SlideSize.cs  SlideTransition.cs
src/Md2.Core/Transforms/: IAstTransform.cs  SmartTypographyTransform.cs  TransformContext.cs  YamlFrontMatterExtractor.cs
src/Md2.Diagrams/: BrowserManager.cs  DiagramCache.cs  Md2.Diagrams.csproj  MermaidDiagramRenderer.cs  MermaidRenderer.cs  MermaidThemeConfig.cs
src/Md2.Emit.Docx/: BookmarkManager.cs  CodeBlockBuilder.cs  CoverPageBuilder.cs  DocxAstVisitor.cs  DocxEmitter.cs  DocxStyleApplicator.cs  ImageBuilder.cs  InlineTextExtractor.cs  ListBuilder.cs  Md2.Emit.Docx.csproj  ParagraphBuilder.cs  TableBuilder.cs  TocBuilder.cs
src/Md2.Emit.Pptx/: ChartDataParser.cs  Md2.Emit.Pptx.csproj  MermaidFlowchartParser.cs  PptxEmitter.cs
src/Md2.Highlight/: CodeTokenizer.cs  Md2.Highlight.csproj  SyntaxHighlightAnnotator.cs
src/Md2.Math/: LatexToOmmlConverter.cs  MathBlockAnnotator.cs  Md2.Math.csproj
src/Md2.Parsing/: AdmonitionExtension.cs  Md2.Parsing.csproj  Md2MarkdownPipeline.cs  ParserOptions.cs
src/Md2.Preview/: FileWatcher.cs  HtmlPreviewRenderer.cs  Md2.Preview.csproj  PreviewServer.cs  PreviewSession.cs
src/Md2.Slides/: MarpExtensionParser.cs  MarpImageSyntax.cs  MarpParser.cs  MarpSlideExtractor.cs  MarpThemeMapper.cs  Md2.Slides.csproj  SlideLayoutInferrer.cs
src/Md2.Themes/: DocxStyleExtractor.cs  Md2.Themes.csproj  PresetRegistry.cs  TemplateSafetyChecker.cs  ThemeCascadeResolver.cs  ThemeDefinition.cs  ThemeParseException.cs  ThemeParser.cs  ThemeResolveFormatter.cs  ThemeValidator.cs
src/Md2.Themes/Presets/: academic.yaml  bubble.yaml  corporate.yaml  default.yaml  editorial.yaml  hackterm.yaml  minimal.yaml  nightowl.yaml  rosegarden.yaml  technical.yaml
tests/Md2.Core.Tests/: ErrorHandlingTests.cs  Md2.Core.Tests.csproj
tests/Md2.Themes.Tests/: DocxStyleExtractorTests.cs  Md2.Themes.Tests.csproj  PresetRegistryTests.cs  PresetSnapshotTests.cs  TemplateSafetyTests.cs  ThemeCascadeResolverTests.cs  ThemeDefinitionTests.cs  ThemeParserTests.cs  ThemeResolveFormatterTests.cs  ThemeValidatorTests.cs
tests/Md2.Themes.Tests/Snapshots/Presets/: academic.json  bubble.json  corporate.json  default.json  editorial.json  hackterm.json  minimal.json  nightowl.json  rosegarden.json  technical.json
(+77 files in other folders)
