<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\katex.min.js" LogicalName="Md2.Math.katex.min.js" />
    <EmbeddedResource Include="Resources\MML2OMML.xsl" LogicalName="Md2.Math.MML2OMML.xsl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Md2.Core\Md2.Core.csproj" />
    <ProjectReference Include="..\Md2.Diagrams\Md2.Diagrams.csproj" />
  </ItemGroup>

</Project>
