<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\mermaid.min.js" LogicalName="Md2.Diagrams.mermaid.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Md2.Core\Md2.Core.csproj" />
  </ItemGroup>

</Project>
