<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Md2.Core\Md2.Core.csproj" />
    <ProjectReference Include="..\Md2.Emit.Docx\Md2.Emit.Docx.csproj" />
    <ProjectReference Include="..\Md2.Parsing\Md2.Parsing.csproj" />
    <ProjectReference Include="..\Md2.Highlight\Md2.Highlight.csproj" />
    <ProjectReference Include="..\Md2.Diagrams\Md2.Diagrams.csproj" />
    <ProjectReference Include="..\Md2.Math\Md2.Math.csproj" />
    <ProjectReference Include="..\Md2.Themes\Md2.Themes.csproj" />
    <ProjectReference Include="..\Md2.Preview\Md2.Preview.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>md2</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
